     ../bash-4.2/arrayfunc.c \
     ../bash-4.2/bashhist.c \
     ../bash-4.2/bashline.c \
     ../bash-4.2/braces.c \
     ../bash-4.2/builtins/alias.def \
     ../bash-4.2/builtins/bind.def \
     ../bash-4.2/builtins/break.def \
     ../bash-4.2/builtins/caller.def \
     ../bash-4.2/builtins/cd.def \
     ../bash-4.2/builtins/common.c \
     ../bash-4.2/builtins/complete.def \
     ../bash-4.2/builtins/declare.def \
     ../bash-4.2/builtins/enable.def \
     ../bash-4.2/builtins/evalfile.c \
     ../bash-4.2/builtins/exec.def \
     ../bash-4.2/builtins/exit.def \
     ../bash-4.2/builtins/fc.def \
     ../bash-4.2/builtins/fg_bg.def \
     ../bash-4.2/builtins/getopt.c \
     ../bash-4.2/builtins/hash.def \
     ../bash-4.2/builtins/help.def \
     ../bash-4.2/builtins/history.def \
     ../bash-4.2/builtins/inlib.def \
     ../bash-4.2/builtins/jobs.def \
     ../bash-4.2/builtins/kill.def \
     ../bash-4.2/builtins/let.def \
     ../bash-4.2/builtins/mapfile.def \
     ../bash-4.2/builtins/mkbuiltins.c \
     ../bash-4.2/builtins/printf.def \
     ../bash-4.2/builtins/pushd.def \
     ../bash-4.2/builtins/read.def \
     ../bash-4.2/builtins/return.def \
     ../bash-4.2/builtins/set.def \
     ../bash-4.2/builtins/setattr.def \
     ../bash-4.2/builtins/shift.def \
     ../bash-4.2/builtins/shopt.def \
     ../bash-4.2/builtins/source.def \
     ../bash-4.2/builtins/suspend.def \
     ../bash-4.2/builtins/type.def \
     ../bash-4.2/builtins/ulimit.def \
     ../bash-4.2/builtins/umask.def \
     ../bash-4.2/error.c \
     ../bash-4.2/eval.c \
     ../bash-4.2/execute_cmd.c \
     ../bash-4.2/expr.c \
     ../bash-4.2/general.c \
     ../bash-4.2/input.c \
     ../bash-4.2/jobs.c \
     ../bash-4.2/lib/intl/os2compat.c \
     ../bash-4.2/lib/malloc/malloc.c \
     ../bash-4.2/lib/malloc/stats.c \
     ../bash-4.2/lib/malloc/table.c \
     ../bash-4.2/lib/malloc/watch.c \
     ../bash-4.2/lib/sh/fmtulong.c \
     ../bash-4.2/lib/sh/netopen.c \
     ../bash-4.2/locale.c \
     ../bash-4.2/mailcheck.c \
     ../bash-4.2/make_cmd.c \
     ../bash-4.2/nojobs.c \
     ../bash-4.2/parse.y \
     ../bash-4.2/pcomplete.c \
     ../bash-4.2/pcomplib.c \
     ../bash-4.2/print_cmd.c \
     ../bash-4.2/redir.c \
     ../bash-4.2/shell.c \
     ../bash-4.2/sig.c \
     ../bash-4.2/siglist.c \
     ../bash-4.2/subst.c \
     ../bash-4.2/test.c \
     ../bash-4.2/trap.c \
     ../bash-4.2/variables.c \
     ../bash-4.2/version.c \
     ../bash-4.2/version2.c \
     ../bash-4.2/xmalloc.c
